Red:
100%: #d72337
75%:  #a11a29
50%:  #6b111b
25%:  #35080d

Purple:
100%: #915faf
75%:  #6d4387
50%:  #492d59
25%:  #24162c

Green:
100%: #82af69
75%:  #5f8849
50%:  #3f5b30
25%:  #1f2d18

Orange:
100%: #f59b37
75%:  #d6750a
50%:  #8e4e07
25%:  #472703

Magenta:
100%: #d241a5
75%:  #a6277f
50%:  #6f1a54
25%:  #370d2a

Blue:
100%: #286ed2
75%:  #1e529d
50%:  #143769
25%:  #0a1b34

Cyan:
100%: #3bb4b4
75%:  #2c8686
50%:  #1d5959
25%:  #0e2c2c



        # Mensagens TCP que a gente precisa:
        # foo(username) -> grupo :: (User, list)
        #

        # if self.user.premium:
        #     if # é membro ou admin de algum grupo
        #         # 1: Você já é membro de um grupo
        #         # 3: <lista os membros>
        #         if # é o admin
        #             # 2: <deleta o grupo>
        #             # 4: <remove membro do grupo>
        #             # 5: <adiciona membro ao grupo>
        #         else
        #             # 2: <sai do grupo>
        #             # 4: Você n é admin
        #             # 5: Você n é admin
        #     else
        #         # 1: <cria um grupo>
        #         # 2: Você não é membro de nenhum grupo
        #         # 3: Você não é membro de nenhum grupo
        #         # 4: Você nao é admin de nenhum grupo
        #         # 5: Você nao é admin de nenhum grupo
        # else:
        #     # 1: Você não é usuário premium
        #     # 4: Você não é usuário premium
        #     # 5: Você não é usuário premium
        #     if # é membro de algum grupo:
        #         # 2: <sai do grupo>
        #         # 3: <lista os membros>
        #     else:
        #         # 2: Você não é membro de nenhum grupo
        #         # 3: Você não é membro de nenhum grupo